//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	kernel_add

.visible .entry kernel_add(
	.param .u64 kernel_add_param_0,
	.param .u64 kernel_add_param_1,
	.param .u64 kernel_add_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<8>;
	.loc	1 438 0
$L__func_begin0:
	.loc	1 438 0

	ld.param.u64 	%rd4, [kernel_add_param_0];
	ld.param.u64 	%rd5, [kernel_add_param_1];
$L__tmp0:
	.loc	1 439 23
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 31;
	ld.param.u64 	%rd6, [kernel_add_param_2];
	.loc	1 440 17
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 440 34
	add.s64 	%rd1, %rd4, %rd7;
	mov.pred 	%p1, -1;
	.loc	1 440 30
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 440 53
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 440 49
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	.loc	1 440 41
	add.f32 	%f3, %f1, %f2;
	.loc	1 440 22
	and.b32  	%r6, %r4, 96;
	setp.eq.s32 	%p3, %r6, 0;
	mov.b32 	%r3, %f3;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	.loc	1 440 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/fanxiangyu/flagtree/python/test/unit/runtime/test_cache.py"
